[buildout]

# specify PyPI index
index = https://pypi.org/simple/

# Don't download new things unless needed to satisfy dependencies.
# Override this on the command line with the "-n" flag.
newest = false

# pick final releases over newer development releases
prefer-final = true

show-picked-versions = true

extends =
    http://dist.plone.org/release/5.2.4/versions.cfg
    settings.cfg
    products.cfg
    sources.cfg

parts =
    instance

extensions =
    mr.developer

sources = sources

auto-checkout =
    *

[instance]
recipe = plone.recipe.zope2instance
user = ${users:user}:${users:password}
effective-user = ${users:effective-user}
http-address = ${hosts:instance}:${ports:instance}
debug-mode = on
verbose-security = on
blob-storage = ${blobstorage:directory}
shared-blob = on
environment-vars =
    TMPDIR ${tmp:directory}
    TMP ${tmp:directory}
    TEMP ${tmp:directory}
    PYTHON_EGG_CACHE ${buildout:directory}/var/.python-eggs
    PTS_LANGUAGES en, pt-br
    zope_i18n_allowed_languages en, pt_BR
    JPEG_ROOT /usr/local/lib/
    LD_LIBRARY_PATH /usr/local/lib/

eggs = ${buildout:eggs}

zcml = ${buildout:zcml}
